# grain-maven-plugin

./: pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/_7aske/grain/plugin/: SetMainClassMojo.java
src/main/java/com/_7aske/grain/plugin/util/: GrainClassFinder.java
